Session: TUZN - Beam Instrumentation, Controls, AI/ML, and Operational Aspects (Invited)
Session ID: TUZN
URL: https://meow.elettra.eu/97/session/1175-tuzn/index.html
Scrape time: 2025-11-04 09:13:54
Paper count: 1
Available presentations: 0/1
Available papers: 1/1
Available posters: 0/1
================================================================================

1. Paper ID: TUZN01
   Title: High-dimensional maximum-entropy phase space tomography321Inferring 4D or 6D phase space distributions from 1D or 2D measurements is a challenging inverse problem encountered in particle accelerators. Entropy maximization (ME) is an established method to incorporate prior information in under-constrained problems but is typically infeasible in high-dimensional spaces. In this talk, I discuss two approaches to high-dimensional M
   Page: 
   Presentation Status: ✗ Not available
   Paper Status: ✓ Available
   Poster Status: ✗ Not available
   Presentation URL: 
   Paper URL: https://meow.elettra.eu/97/pdf/TUZN01.pdf
   Poster URL: 
   DOI: https://doi.org/10.18429/JACoW-NAPAC2025-TUZN01
------------------------------------------------------------
