Session: FRAD - Colliders and other Particle and Nuclear Physics Accelerators (contributed)
Session ID: FRAD
URL: https://meow.elettra.eu/97/session/1197-frad/index.html
Scrape time: 2025-11-04 09:43:10
Paper count: 2
Available presentations: 0/2
Available papers: 2/2
Available posters: 0/2
================================================================================

1. Paper ID: FRAD02
   Title: Design of ring electron cooler1155Electron cooling at high energy requires large average current in the cooling section (CS), which can be achieved by reusing the same electron beam on many passes through the C
   Page: 
   Presentation Status: ✗ Not available
   Paper Status: ✓ Available
   Poster Status: ✗ Not available
   Presentation URL: 
   Paper URL: https://meow.elettra.eu/97/pdf/FRAD02.pdf
   Poster URL: 
   DOI: https://doi.org/10.18429/JACoW-NAPAC2025-FRAD02
------------------------------------------------------------
2. Paper ID: FRAD03
   Title: Crabbing schemes for the Electron-Ion Collider1159The Electron-Ion Collider (EIC), to be constructed at Brookhaven National Laboratory, will collide polarized high-energy electron beams with polarized proton and ion beams, achieving luminosities of up to 1 × 10^34 cm^−2 s^−1 in the center-of-mass energy range of 20-140 Ge
   Page: 
   Presentation Status: ✗ Not available
   Paper Status: ✓ Available
   Poster Status: ✗ Not available
   Presentation URL: 
   Paper URL: https://meow.elettra.eu/97/pdf/FRAD03.pdf
   Poster URL: 
   DOI: https://doi.org/10.18429/JACoW-NAPAC2025-FRAD03
------------------------------------------------------------
